<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.researchedc</groupId>
    <artifactId>research-edc-bom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>ResearchEDC Bill of Materials</name>
    <description>Centralized dependency version management for ResearchEDC</description>

    <properties>
        <!-- Project version -->
        <revision>0.1</revision>

        <!-- Java -->
        <java.version>21</java.version>

        <!-- Spring ecosystem -->
        <spring.version>6.1.5</spring.version>
        <spring.security.version>6.2.3</spring.security.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-modulith.version>1.1.4</spring-modulith.version>

        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>

        <!-- Persistence -->
        <hibernate.version>6.4.4.Final</hibernate.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <postgresql.version>42.7.3</postgresql.version>
        <liquibase.version>4.28.0</liquibase.version>
        <caffeine.version>3.1.8</caffeine.version>

        <!-- Serialization -->
        <jackson.version>2.17.0</jackson.version>
        <castor.version>1.4.1</castor.version>

        <!-- Apache Commons -->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <commons-math3.version>3.6.1</commons-math3.version>

        <!-- Date/Time -->
        <joda-time.version>2.12.7</joda-time.version>

        <!-- Document generation -->
		<poi.version>5.2.5</poi.version>

        <!-- Web -->
        <servlet-api.version>4.0.1</servlet-api.version>

        <!-- Jakarta EE -->
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <jakarta-servlet-jsp.version>3.1.1</jakarta-servlet-jsp.version>
        <jakarta-transaction.version>2.0.1</jakarta-transaction.version>
        <jakarta-xml-bind.version>4.0.1</jakarta-xml-bind.version>

        <jakarta-validation.version>3.0.2</jakarta-validation.version>

        <!-- JSTL -->
        <jstl-api.version>3.0.0</jstl-api.version>
        <jstl-impl.version>3.0.1</jstl-impl.version>


        <!-- Logging -->
        <logback.version>1.5.7</logback.version>
        <slf4j.version>2.0.16</slf4j.version>
        <janino.version>3.1.10</janino.version>
        <jboss-logging.version>3.5.0.Final</jboss-logging.version>

        <!-- XML -->
        <jdom.version>1.1.3</jdom.version>

        <!-- Scheduling -->
        <quartz.version>2.3.2</quartz.version>

        <!-- Tables/Grids -->
        <jmesa.version>2.5.2</jmesa.version>

        <!-- OpenClinica ODM -->
        <openclinica-odm.version>2.2</openclinica-odm.version>

		<!-- Byte code -->
		<byte-buddy.version>1.14.12</byte-buddy.version>


        <!-- Testing -->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito.version>5.11.0</mockito.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <dbunit.version>2.4.9</dbunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ============================================== -->
            <!-- BOM Imports (must come first)                  -->
            <!-- ============================================== -->

            <!-- Spring Boot BOM — manages Spring Framework, Jackson, SLF4J, Logback, etc. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith BOM — manages Spring Modulith modules -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ============================================== -->
            <!-- Spring Framework (explicit for legacy modules) -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>


            <!-- ============================================== -->
            <!-- Hibernate / Persistence                        -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Serialization                                  -->
            <!-- ============================================== -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-core</artifactId>
                <version>${castor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>${castor.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Apache Commons                                 -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester3.version}</version>
            </dependency>





            <!-- ============================================== -->
            <!-- Document Generation                            -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Web / Servlets                                  -->
            <!-- ============================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Jakarta EE                                      -->
            <!-- ============================================== -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta-servlet-jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta-transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- JSTL                                            -->
            <!-- ============================================== -->
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                <version>${jstl-impl.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Logging                                          -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- XML / DOM                                        -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Scheduling                                       -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Tables / Grids                                   -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.jmesa</groupId>
                <artifactId>jmesa</artifactId>
                <version>${jmesa.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- OpenClinica ODM                                  -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.akaza.openclinica.odm</groupId>
                <artifactId>openclinica-odm</artifactId>
                <version>${openclinica-odm.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Byte code manipulation                          -->
            <!-- ============================================== -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>


            <!-- ============================================== -->
            <!-- OpenAPI / Swagger                                -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- ============================================== -->
            <!-- Testing                                          -->
            <!-- ============================================== -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
