# ResearchEDC

./: .dockerignore  .gitattributes  .gitignore  .trivy-config.yml  AGENTS.md  Dockerfile  MODERNIZATION_FINAL.md  MODERNIZATION_PHASE2_COMPLETE.md  MODERNIZATION_SUMMARY.md  MODIFICATIONS.md  Makefile  NOTICE  OpenClinica_Architecture_Debt_Design.md  OpenClinica_Review.md  PLAN.md  README.md  ResearchEDC_Spring_Security_Login_Implementation_Plan.md  UPSTREAM.md  V3.17.3_UPDATE.md  apidoc.json  dependency-check-suppressions.xml  deploy-bare.sh  deploy-docker.sh  deploy-host.sh  deploy.sh  libplexus-classworlds2-java_2.7.0-1_all.deb  maven_3.8.7-2_all.deb  next_optimization_and_dashboard_plan.md  openclinica_github_actions_legacy_refactor_plan.md  openclinica_modernization_refactor_plan.md  openclinica_randomization_module_implementation_plan.md  pom.xml  questionnaire_python_backend_roadmap.md
app/: AGENTS.md  pom.xml
app/src/main/java/org/researchedc/: OpenClinicaApplication.java  OpenClinicaServletInitializer.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/: AllocationPage-9r5MCsxq.js  AllocationPage-B0uuKwcY.js  AllocationPage-CxnutFWI.js  AllocationPage-JR9jqoy0.js  AllocationPage-S_Atcua8.js  ArrowLeftOutlined-BbzUUMq0.js  ArrowLeftOutlined-CDL78LfQ.js  ArrowLeftOutlined-DrfAFS7K.js  ArrowLeftOutlined-_dizzkKt.js  ArrowLeftOutlined-bGXOX7um.js  AuditViewer-Ch9Lb1Mr.js  AuditViewer-D9m-LOjg.js  AuditViewer-DBNQV6uV.js  AuditViewer-DfY4z5Vz.js  AuditViewer-ICDUhYA1.js  CalendarOutlined-BTqzdNoB.js  CalendarOutlined-DiL2TZX7.js  CalendarOutlined-hdcVWwW-.js  ClockCircleOutlined-BcKhiHmu.js  ClockCircleOutlined-D2JNgCIE.js  ClockCircleOutlined-QkDzmhCx.js  CrfList-BPpfc4TH.js  CrfList-BcC9lKyd.js  CrfList-C3tM3bA-.js  CrfList-efqtBjt-.js  CrfList-qakOYo-2.js  CrfPreview-B6ROjny6.js  CrfPreview-BGNZWtgg.js  CrfPreview-C3s5rx1D.js  CrfPreview-C9Xet9Hl.js  CrfPreview-UlVKdiuL.js  Dashboard-BjVsUb-Z.js  Dashboard-C6Wbiwm8.js  Dashboard-CTgKr3iv.js  Dashboard-CbNwqcxd.js  Dashboard-D4eIXfDm.js  Dashboard-DbfuAA4D.js  DownloadOutlined-BSrxkd6a.js  DownloadOutlined-CNvpbV03.js  DownloadOutlined-Cj9pTh-4.js  (+120 more)
app/src/test/java/org/researchedc/: ModulithVerificationTest.java
app/src/test/resources/: logback-test.xml
core/: AGENTS.md  pom.xml
core/src/main/resources/migration/: master.xml
core/src/main/resources/migration/3.18/: 2026-05-17-export-tables.xml  2026-05-17-randomization-tables.xml  release.xml
core/src/test/resources/: ehcache.xml  test.properties
research-edc-bom/: pom.xml
shared/: AGENTS.md  pom.xml
shared/src/main/resources/: datainfo.properties  logback-reference.xml  logback.xml.disabled
shared/src/main/resources/migration/: master.xml
shared/src/main/resources/migration/2.5/: changeLogCreateFunctions.xml  changeLogCreateTables.xml  changeLogDataInsert.xml
shared/src/main/resources/migration/3.0/: 2009-04-29-3349.xml
shared/src/main/resources/migration/3.10/: 2016-02-05-OC-6963.xml  2016-02-06-OC-6963.xml  release.xml
shared/src/main/resources/migration/3.11/: 2016-04-07-OC-7118.xml  release.xml
shared/src/main/resources/migration/3.12/: 2016-08-12-OC-5891.xml  2016-08-24-OC-7399.xml  release.xml
shared/src/main/resources/migration/3.14/: 2017-05-23-OC-8124.xml  2017-06-05-OC-7394.xml  2017-07-27-OC-7877.xml  release.xml
shared/src/main/resources/migration/3.17/: 2018-01-01-OC-performance-indexes.xml  release.xml
shared/src/main/resources/migration/3.18/: 2026-05-17-export-tables.xml  2026-05-17-randomization-tables.xml  2026-05-18-audit-tables.xml  2026-05-20-audit-migration.xml  2026-05-20-feature-flags.xml  2026-05-22-module-crf-table.xml  2026-05-22-module-crf-version-table.xml  2026-05-22-module-dataset-table.xml  2026-05-22-module-filter-table.xml  2026-05-22-module-item-form-metadata-table.xml  2026-05-22-module-item-table.xml  2026-05-22-module-section-table.xml  2026-05-22-study-user-role-pk.xml  2026-05-23-module-crf-sync-trigger.xml  2026-05-23-module-crf-version-sync-trigger.xml  2026-05-23-module-discrepancy-note-sync-trigger.xml  2026-05-23-module-discrepancy-note-table.xml  2026-05-23-module-event-crf-sync-trigger.xml  2026-05-23-module-event-crf-table.xml  2026-05-23-module-ifm-sync-trigger.xml  2026-05-23-module-item-data-sync-trigger.xml  2026-05-23-module-item-data-table.xml  2026-05-23-module-item-group-sync-trigger.xml  2026-05-23-module-item-group-table.xml  2026-05-23-module-item-sync-trigger.xml  2026-05-23-module-response-set-sync-trigger.xml  2026-05-23-module-response-set-table.xml  2026-05-23-module-rule-expression-sync-trigger.xml  2026-05-23-module-rule-expression-table.xml  2026-05-23-module-rule-set-rule-table.xml  (+53 more)
shared/src/main/resources/properties/: OpenClinica-ODM1-3-0-OC2-0-foundation.xsd  OpenClinica-ODM1-3-0-OC2-1-foundation.xsd  OpenClinica-ODM1-3-0-OC2-1.xsd  OpenClinica-ToODM1-3-0-OC2-0.xsd  OpenClinica-ToODM1-3-0-OC2-1.xsd  audit_dao.xml  cd_odm_mapping.xml  mapping.xml  mappingDesigner.xml  mappingMarshaller.xml  mappingMarshallerMetadata.xml  rules-ODM.xsd  rules.xsd  rules_template.xml  rules_template_with_notes.xml
web/: AGENTS.md  pom.xml
web/src/assemble/: openclinica-assemble.xml
web/src/main/filters/: datainfo.properties  default.properties
web/src/main/resources/: datainfo.properties
web/src/main/webapp/: decorator.jsp  structure.html
web/src/main/webapp/WEB-INF/: formtags.tld  openclinica.tld  pages-servlet.xml  security-config.xml  web.xml  ws-servlet-config.xml
web/src/main/webapp/includes/: allIcons.jsp  styles.css
ws/: AGENTS.md  pom.xml
ws/src/main/filters/: datainfo.properties  default.properties
ws/src/main/resources/: datainfo.properties
ws/src/main/webapp/: decorator.jsp
ws/src/main/webapp/WEB-INF/: createSubject-servlet-config.xml  pages-servlet.xml  security-config.xml  view_tags.tld  web.xml  ws-servlet-config.xml
ws/src/main/webapp/includes/: allIcons.jsp
ws/src/test/resources/: applicationContext-core-spring.xml  log4j.xml  test.properties
(+4199 files in other folders)
