<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.researchedc</groupId>
	<artifactId>research-edc</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>ResearchEDC</name>
	<description>ResearchEDC: A research EDC platform derived from OpenClinica v3.x</description>

	<modules>
		<module>research-edc-bom</module>
		<module>shared</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- Default configuration activation -->
		<config.id>default</config.id>

		<skipTests>false</skipTests>
		<skipITs>true</skipITs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Project's source control URL -->
		<git.url>git://github.com/research-edc/research-edc.git</git.url>

		<!-- Config file - required by liquibase plugin -->
		<config.file>src/main/resources/datainfo.properties</config.file>

		<!-- Library Versions -->
		<spring.version>6.2.8</spring.version>
		<spring.security.version>6.5.1</spring.security.version>
		<hibernate.version>6.4.4.Final</hibernate.version>
		<jackson.version>2.17.0</jackson.version>
		<java.version>21</java.version>
		<db.test>localhost</db.test>

		<!-- Spring Boot & ecosystem (for app module) -->
		<spring-boot.version>3.5.2</spring-boot.version>
		<spring-modulith.version>1.4.1</spring-modulith.version>
		<springdoc-openapi.version>2.5.0</springdoc-openapi.version>

		<!-- Shared library versions for project BOM -->
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-io.version>2.15.1</commons-io.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<joda-time.version>2.12.7</joda-time.version>
		<poi.version>5.2.5</poi.version>
		<castor.version>1.4.1</castor.version>
		<postgresql.version>42.7.3</postgresql.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<jakarta-servlet.version>6.0.0</jakarta-servlet.version>
		<jakarta-transaction.version>2.0.1</jakarta-transaction.version>
		<jakarta-xml-bind.version>4.0.1</jakarta-xml-bind.version>
		<mockito.version>5.23.0</mockito.version>
		<byte-buddy.version>1.17.8</byte-buddy.version>
		<testcontainers.version>1.19.8</testcontainers.version>


		<logback.version>1.5.7</logback.version>
		<janino.version>3.1.10</janino.version>
		<liquibase.version>4.3.5</liquibase.version>
	</properties>
	<profiles>
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- ResearchEDC BOM — centralized dependency version management -->
			<dependency>
				<groupId>org.researchedc</groupId>
				<artifactId>research-edc-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.akaza.openclinica.odm</groupId>
				<artifactId>openclinica-odm</artifactId>
				<version>2.2</version>
		</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>1.4.1</version>
			</dependency>

			<!-- === Shared cross-module dependencies (project BOM) === -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>${jakarta-transaction.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta-xml-bind.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>

</dependencies>
</dependencyManagement>



	<!-- These dependencies are used by _all_ child projects -->
	<dependencies>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!--@pgawade 02-DEC-2010 Added jul-to-slf4j-1.5.6.jar to get liquibase
			logs using SLF4JBridgeHandler -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<!-- We have added this to see logging from SpringFramework it uses JCL -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.16</version>
			<scope>runtime</scope>
		</dependency>
		<!-- @pgawade 22-Nov-2010 Changed the logback dependency to default scope;
			it is needed to compile log filters -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.1.10</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!--@pgawade 10-DEC-2010 Added to get spring ContextLoaderListener class
			in core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- LIQUIBASE -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-plugin</artifactId>
			<version>1.9.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
		</dependency>

		<!-- JDOM 1.x for backward compatibility -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
						<compilerArgument>-Xlint:all,-rawtypes,-unchecked,-serial</compilerArgument>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<skipTests>${skipITs}</skipTests>
						<skipAfterFailureCount>1</skipAfterFailureCount>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<outputDirectory>${openclinica.distros.dir}</outputDirectory>
						<descriptors>
							<descriptor>${project.basedir}/src/assemble/openclinica-assemble.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>${assembly.name}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.10.13</version>
					<configuration>
						<!-- Container configuration -->
						<container>
							<containerId>tomcat10x</containerId>
							<home>${catalina.home}</home>
						</container>
						<configuration>
							<home>${catalina.home}</home>
							<type>existing</type>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>4.28.0</version>
					<configuration>
						<propertyFile>${config.file}</propertyFile>
						<changeLogFile>src/main/resources/migration/master.xml</changeLogFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>buildnumber</id>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
							<configuration>
								<doCheck>false</doCheck>
								<doUpdate>false</doUpdate>
								<shortRevisionLength>12</shortRevisionLength>
								<buildNumberPropertyName>changeSet</buildNumberPropertyName>
							</configuration>
						</execution>
						<execution>
							<id>timestamp</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
							<configuration>
								<timestampPropertyName>changeSetDate</timestampPropertyName>
								<timestampFormat>yyyy-MM-dd HH:mm Z</timestampFormat>
							</configuration>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.4</version>
				<configuration>
					<failBuildOnCVSS>7</failBuildOnCVSS>
					<formats>
						<format>HTML</format>
						<format>JSON</format>
					</formats>
					<skipProvidedScope>true</skipProvidedScope>
					<skipRuntimeScope>true</skipRuntimeScope>
					<suppressionFile>dependency-check-suppressions.xml</suppressionFile>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[21,)</version>
						</requireJavaVersion>
						<bannedDependencies>
							<excludes>
								<exclude>commons-lang:commons-lang</exclude>
								<exclude>commons-collections:commons-collections</exclude>
								<exclude>javassist:javassist</exclude>
							</excludes>
							<includes>
								<!-- allow in shared module only, not in new modulith modules -->
								<include>*:*</include>
							</includes>
						</bannedDependencies>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

		<!--
		<filters>
			<filter>src/main/filters/default.properties</filter>
			<filter>src/main/filters/${config.id}.properties</filter>
		</filters>
		-->

	</build>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>researchedc-snapshots</id>
			<name>ResearchEDC Snapshots</name>
			<url>https://nexus.researchedc.org/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>researchedc-releases</id>
			<name>ResearchEDC Releases</name>
			<url>https://nexus.researchedc.org/repository/maven-releases</url>
		</repository>
	</distributionManagement>

</project>
