# Keycloak Environment Variables for ResearchEDC
# Source these before running the Spring Boot app locally:
#   export $(grep -v '^#' deploy/keycloak/.env.keycloak | xargs)
#
# For Docker Compose, these are set in docker-compose.dev.yml

# Keycloak server URL (for Spring Boot app to validate JWTs)
KEYCLOAK_ISSUER_URI=http://localhost:8443/realms/researchedc

# Frontend client (public, used by React SPA)
KEYCLOAK_FRONTEND_CLIENT_ID=researchedc-frontend

# Backend client (confidential, used by Spring Boot for OIDC login)
KEYCLOAK_CLIENT_ID=researchedc-backend
KEYCLOAK_CLIENT_SECRET=researchedc-backend-secret
